Ampersan - Baquiné (Video Oficial)

Primer sencillo de "6 Conejo" tercer álbum de estudio de Ampersan.

Consigue Baquiné en tu plataforma favorita!

Créditos canción:
Fragmento del poema “Falsa canción del Baquiné” de Luis Palés Matos musicalizado por Zindu Cano y Kevin García.
Producción musical: Jerónimo González.
Arreglo: Nirl Cano.

Créditos video:
Dirección y cineamano: Arturo López "Pio"
Fotografía: Uraitz Soubies

www.facebook.com/ampersan
www.twitter.com/ampersanmx
www.instagram.com/ampersanmx
https://www.youtube.com/ampersan
www.ampersan.mx

Letra del videoclip Baquiné

¡Ohé, nené!
¡Ohé, nené!
Adombe gangá mondé
adombe.
Candombe del baquiné
candombe.

 Vedlo aquí dormido,
Ju-jú.
Todo está dormido,
Ju-jú.
¿Quién lo habrá dormido?
Ju-jú.
Babilongo ha sido,
Ju-jú.
Ya no tiene oído,
Ju-jú.
Ya no tiene oído…

Pero que ahora verá la playa
Pero que ahora verá el palmar
Pero que ahora ante el fuego grande
Con Tembandumba podrá bailar.

 Y a la Guinea su zombí vuelva…
-Coquí, cocó, cucú, cacá-

Bombo el gran mongo bajo la selva
su tierno paso conducirá.

Ni sombra blanca sobre la hierba
ni brujo negro lo estorbará.
Bombo el gran mongo bajo la selva 
su tierno paso conducirá.

Contra el hechizo de mala hembra
cocomacaco duro tendrá.

Bombo el gran mongo bajo la selva
su tierno paso conducirá.
-Coquí, cocó, cucú, cacá-