¡NUEVO CANAL!  Capitán Fugitivo (Anglo) Con los mejores discos de Rock Internacional. Suscribite en: https://www.youtube.com/channel/UC6ChDKwbhQNzhGcs3J30FGA

Charly García - Clics Modernos (1983)
------------------------------------------------------------
Clics modernos es el segundo álbum de estudio solista del músico argentino Charly García, lanzado el 5 de noviembre de 1983. Este material fue presentado los días 15, 16, 17 y 18 de diciembre en el estadio Luna Park, acompañado por Pablo Guyot (guitarra), Alfredo Toth (bajo), Willy Iturri (batería), Gonzalo Palacios (saxo), Daniel Melingo (saxo), Fabiana Cantilo (coros) y Fito Páez (teclados).
------------------------------------------------------------

Lista de Temas
-------------------------
00:00 Nos Siguen Pegando Abajo
03:25 No Soy un Extraño
06:42 Dos Cero Uno (Transas)
08:49 Nuevos Trapos 
12:54 Bancate ese Defecto
17:50 No me Dejan Salir
22:14 Los Dinosaurios
25:41 Plateado Sobre Plateado (Huellas en el Mar)
30:40 Ojos de Video Tape

Músicos
--------------
Charly García: piano Yamaha, guitarra, sintetizador Roland, teclados, samplers, caja de ritmos y voz.
Pedro Aznar: bajo, voz en Nos siguen pegando abajo.
Larry Carlton: guitarra en No soy un extraño, Los dinosaurios y Plateado sobre plateado.
Casey Scheverrell: batería.
Doug Norwine: saxo en Nuevos trapos.