Provided to YouTube by Universal Music Group

Chopin: Piano Concerto No. 1 in E Minor, Op. 11 - III. Rondo. Vivace · Martha Argerich · London Symphony Orchestra · Claudio Abbado

Chopin: Piano Concerto No.1 / Liszt: Piano Concerto No.1

℗ 1968 Deutsche Grammophon GmbH, Berlin

Released on: 1968-01-01

Producer, Recording  Producer: Rainer Brock
Studio  Personnel, Balance  Engineer: Heinz Wildhagen
Studio  Personnel, Editor: Wolfgang Werner
Studio  Personnel, Editor: Guenther Dieckmann
Composer: Frédéric Chopin

Auto-generated by YouTube.