Radu Marian, male soprano
Giacomo Carissimi: Sicut Stellamatutina, complete and uninterrupted.

As the Morning Star admits the mists into
the House of the Lord shines with joy,
so does the rose in the days of spring
joyfully bloom in the presence of the Lord,
as the glowing dawn's dew
joyfully bedecks the Church of God.

Drop ye dew, shine ye stars,
bloom ye blossoms, and crown
the hosts of Heaven.

Be then eternal, O spring,
serene yoke, sweet pleasantness.
Spread joy above the earth.

O day of rejoicing, O auspicious day
on which the soul rejoices,
by God's power, and the choirs of Heaven,
receive the fruits of their labors.

Into this vale of tears
breathes the joy of Heaven
and his chosen, worthy servants.
God is exalted above the stars.

Countless springs, countless rivers
run joyously, flowing as honey.
Thus crown the face of God with
countless flowers, countless stars.