Provided to YouTube by Universal Music Group

Tchaikovsky: Eugene Onegin, Op. 24, TH. 5 / Act II - Valse · Berliner Philharmoniker · Herbert von Karajan

Karajan Festival

℗ 1972 Deutsche Grammophon GmbH, Berlin

Released on: 1990-01-01

Producer: Hans Hirsch
Producer, Recording  Producer: Hans Weber
Studio  Personnel, Balance  Engineer: Günter Hermanns
Studio  Personnel, Recording  Engineer: Volker Martin
Studio  Personnel, Editor: Christa Conrad
Composer  Lyricist: Pyotr Ilyich Tchaikovsky
Author: Modest Ilyich Tchaikovsky
Author: Konstantin S. Schilowsky
Author, Original  Text  Author: Aleksandr Pushkin

Auto-generated by YouTube.